= Port to 3.2.x of Redmine Anonymous Authors

Port is check against Redmine 3.2.0 where is works correctly. If you need more control over replies that are sent to issue authors you can look at https://github.com/jfqd/redmine_helpdesk. And probably https://github.com/luismaia/redmine_email_fetcher could be also helpful.

= Anonymous Authors plug-in

Anonymous Authors plug-in:

* Allows to the anonymous user to enter his name and e-mail address when adding an issue;
* Allows to the anonymous user to enter his name and e-mail address when adding a note to the issue;
* Displays the entered name and e-mail address anywhere in Redmine instead of "Anonymous";
* Notifies the author of anonymously created issue when it is updated. You can add a note to the issue and author will get the notification as a normal user;
* When Redmine is set up to create issues from mails, it uses the name and e-mail address from "From" header of the received mail;
* Allows to filter issues by the author's name and author's e-mail address (including anonymous authors);

Recommended to use together with "Anonymous Watchers plug-in":
http://redmine.academ.org/projects/redmine/wiki/Anonymous_Watchers_plug-in

== Installation And Configuration

From a ZIP file:

* Download the latest version of the plugin
* Unzip to */plugins* (Redmine 2.x) or */vendor/plugins* (Redmine 1.x) folder of Redmine

From a GIT repository:

* Clone repository with <b>git clone git://git.academ.org/redmine_anonymous_authors.git plugins/redmine_anonymous_authors</b> command

After download:

* Run <b>rake redmine:plugins:migrate</b> (Redmine 2.x) or <b>rake db:migrate:plugins</b> (Redmine 1.x).
* Restart Redmine.
* Enable "Add issues" and "Add notes" permissions for the anonymous role, if you plan to permit anonymous users to add new issues through the WEB interface
* Use <b>rake redmine:email:receive_imap(pop3)</b> with options <b>no_permission_check=1</b> (if needed) and <b>unknown_user=accept</b>

== Compatibility

This plug-in is compatible with Redmine 1.4.x, 2.0.x, 2.1.x, 3.2.x

== Changelog

[0.0.4] * Added ReST API compability: you can pass author_name and author_email parameters when creating or updating issue.
          Wnen getting issue through ReST, you will also receive the author's mail as the attribute of <author> element.
[0.0.3] * Fixed several bugs
[0.0.2] * Added ability of anonymous reporting to private projects. 
        * Added plugin setting "No self notified" for anonymous authors
        * Added plugin setting for the display format of the links to anonymous users
[0.0.1] * Initial commit
